{
  "name": "zce-cli",
  "version": "0.3.0",
  "description": "A CLI tool for my personal productivity.",
  "keywords": [
    "zce-cli",
    "zce"
  ],
  "repository": "zce/zce-cli",
  "license": "MIT",
  "author": "zce <w@zce.me> (https://zce.me)",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "lint": "standard --fix",
    "prepare": "npm run lint"
  },
  "dependencies": {},
  "devDependencies": {
    "standard": "16.0.3"
  },
  "renovate": {
    "extends": [
      "zce"
    ]
  },
  "engines": {
    "node": ">=10"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  }
}
