{
  "compilerOptions": {
    "allowSyntheticDefaultImports": false,
    "baseUrl": "src",
    "experimentalDecorators": true,
    "lib": ["es2015"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "outDir": "lib",
    "paths": {
      "@/*": ["*"]
    },
    "strict": true,
    "target": "es2015"
  },
  "exclude": ["node_modules"],
  "include": ["src/**/*"]
}
