{
	"folders": [
		{
			"name": "src",
			"path": "src"
		},
		{
			"name": "test",
			"path": "test"
		},
		{
			"name": "zce-cli",
			"path": "."
		}
	],
	"settings": {
    "explorer.openEditors.visible": 0
  }
}
